local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- =========================
-- WINDOW
-- =========================
local Window = Rayfield:CreateWindow({
    Name = "Vision Hub",
    LoadingTitle = "Vision Script",
    LoadingSubtitle = "by Vision",
    ConfigurationSaving = { Enabled = false },
    Discord = {
        Enabled = true,
        Invite = "GYH92be25Z",
        RememberJoins = true
    },
    KeySystem = true,
    KeySettings = {
        Title = "Vision Script Hub | Key",
        Subtitle = "Link In Discord",
        Note = "Key: https://discord.gg/Qff9uteV5H",
        FileName = "VisionKey",
        SaveKey = false,
        GrabKeyFromSite = true,
        Key = {"https://pastebin.com/raw/QZYyHa0H"}
    }
})

-- =========================
-- THROWING TAB
-- =========================
local ThrowingTab = Window:CreateTab("Throwing", nil)
ThrowingTab:CreateSection("QB Aimbot")

-- =========================
-- QB AIMBOT TOGGLE
-- =========================
ThrowingTab:CreateToggle({
    Name = "QB Aimbot",
    CurrentValue = false,
    Callback = function(Value)
        if not Value then return end

        task.spawn(function()

            -- SERVICES
            local Players = game:GetService("Players")
            local RunService = game:GetService("RunService")
            local UIS = game:GetService("UserInputService")
            local Camera = workspace.CurrentCamera
            local LocalPlayer = Players.LocalPlayer

            local GRAVITY = Vector3.new(0,-28,0)
            local MAX_POWER = 95

            local MAG_STATIC_LEAD = 12
            local MAG_MOVING_LEAD = 40
            local DIME_STATIC_LEAD = 12
            local DIME_MOVING_LEAD = 46

            local currentPass = "Bullet"
            local locked = false
            local lockedTarget = nil
            local customAngle = 62

            -- =========================
            -- GUI
            -- =========================
            local gui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
            gui.ResetOnSpawn = false

            local frame = Instance.new("Frame", gui)
            frame.Size = UDim2.new(0,330,0,190)
            frame.Position = UDim2.new(0.02,0,0.4,0)
            frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
            frame.BorderColor3 = Color3.fromRGB(0,120,255)
            frame.BorderSizePixel = 2
            Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

            local function label(txt,y)
                local l = Instance.new("TextLabel", frame)
                l.Size = UDim2.new(1,-20,0,20)
                l.Position = UDim2.new(0,10,0,y)
                l.BackgroundTransparency = 1
                l.TextColor3 = Color3.new(1,1,1)
                l.Font = Enum.Font.GothamBold
                l.TextSize = 14
                l.TextXAlignment = Enum.TextXAlignment.Left
                l.Text = txt
                return l
            end

            local passLabel = label("Pass: Bullet",10)
            local targetLabel = label("Target: None",35)

            -- CHANGE PASS
            local passBtn = Instance.new("TextButton", frame)
            passBtn.Size = UDim2.new(0,150,0,32)
            passBtn.Position = UDim2.new(0,10,0,90)
            passBtn.Text = "CHANGE PASS"
            passBtn.Font = Enum.Font.GothamBold
            passBtn.TextSize = 15
            passBtn.TextColor3 = Color3.new(1,1,1)
            passBtn.BackgroundColor3 = Color3.fromRGB(0,0,0)
            passBtn.BorderColor3 = Color3.fromRGB(0,120,255)
            passBtn.BorderSizePixel = 2
            Instance.new("UICorner", passBtn)
            passBtn.MouseButton1Click:Connect(function()
                currentPass = currentPass=="Bullet" and "Mag" or currentPass=="Mag" and "Dime" or "Bullet"
            end)

            -- THROW BUTTON (ALL PLATFORMS)
            local throwBtn = Instance.new("TextButton", gui)
            throwBtn.Size = UDim2.new(0,150,0,60)
            throwBtn.Position = UDim2.new(0.75,0,0.75,0)
            throwBtn.Text = "THROW"
            throwBtn.Font = Enum.Font.GothamBold
            throwBtn.TextSize = 20
            throwBtn.TextColor3 = Color3.new(1,1,1)
            throwBtn.BackgroundColor3 = Color3.fromRGB(0,0,0)
            throwBtn.BorderColor3 = Color3.fromRGB(0,120,255)
            throwBtn.BorderSizePixel = 2
            Instance.new("UICorner", throwBtn)

            -- =========================
            -- TARGETING
            -- =========================
            local function getClosestTarget()
                local mouse = UIS:GetMouseLocation()
                local best,dist = nil,math.huge
                for _,p in pairs(Players:GetPlayers()) do
                    if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        local pos,onScreen = Camera:WorldToViewportPoint(p.Character.HumanoidRootPart.Position)
                        if onScreen then
                            local d = (Vector2.new(pos.X,pos.Y)-mouse).Magnitude
                            if d < dist then
                                dist = d
                                best = p.Character
                            end
                        end
                    end
                end
                return best
            end

            -- =========================
            -- THROW FUNCTION
            -- =========================
            function throwBall()
                local char = LocalPlayer.Character
                local head = char and char:FindFirstChild("Head")
                local football = char and char:FindFirstChild("Football")
                local handle = football and football:FindFirstChild("Handle")
                if not (head and handle) then return end

                local target = lockedTarget or getClosestTarget()
                if not target then return end
                local hrp = target:FindFirstChild("HumanoidRootPart")
                if not hrp then return end

                handle.RemoteEvent:FireServer("Clicked", head.Position, hrp.Position, 95)
            end

            throwBtn.MouseButton1Click:Connect(throwBall)

            -- =========================
            -- PC CLICK ANYWHERE (TAP ONLY)
            -- =========================
            local holding = false
            local clickStart = 0
            local HOLD_TIME = 0.18

            UIS.InputBegan:Connect(function(input,gp)
                if gp then return end
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    holding = true
                    clickStart = tick()
                end
            end)

            UIS.InputEnded:Connect(function(input,gp)
                if gp then return end
                if input.UserInputType == Enum.UserInputType.MouseButton1 and holding then
                    holding = false
                    if tick() - clickStart < HOLD_TIME then
                        throwBall()
                    end
                end
            end)

            RunService.RenderStepped:Connect(function()
                passLabel.Text = "Pass: "..currentPass
                local t = lockedTarget or getClosestTarget()
                targetLabel.Text = t and ("Target: "..t.Name) or "Target: None"
            end)

        end)
    end
})

-- =============================
-- CATCHING TAB
-- =============================
local CatchingTab = Window:CreateTab("Catching", nil)
local CatchSection = CatchingTab:CreateSection("Catching")

-- Magnet Toggle
local magnetToggle = CatchingTab:CreateToggle({
    Name = "Magnet",
    CurrentValue = false,
    Flag = "Magnet_Toggle",
    Callback = function(Value)
        _G.reachEnabled = Value
    end,
})

-- Magnet Distance Slider
local magnetSlider = CatchingTab:CreateSlider({
    Name = "Magnet Distance",
    Range = {1, 30},
    Increment = 1,
    Suffix = " studs",
    CurrentValue = 15,
    Flag = "Magnet_Distance",
    Callback = function(Value)
        _G.reach = Value
    end,
})

-- Magnet Script
spawn(function()
    local rs = game:GetService("RunService")
    local plr = game.Players.LocalPlayer
    _G.reach = _G.reach or 15

    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Seat") then v.Disabled = true end
    end

    while true do
        if _G.reachEnabled and plr.Character and plr.Character:FindFirstChild("CatchRight") and plr.Character:FindFirstChild("CatchLeft") then
            local cl, cr = plr.Character.CatchLeft, plr.Character.CatchRight

            for _, v in pairs(workspace:GetChildren()) do
                if v.Name == "Football" then
                    local dist = (plr.Character.HumanoidRootPart.Position - v.Position).Magnitude
                    if dist <= _G.reach then
                        firetouchinterest(cl, v, 0)
                        firetouchinterest(cr, v, 0)
                        task.wait()
                        firetouchinterest(cl, v, 1)
                        firetouchinterest(cr, v, 1)
                    end
                end
            end

            if cl.Size ~= Vector3.new(_G.reach, _G.reach, _G.reach) then
                cl.Size = Vector3.new(_G.reach, _G.reach, _G.reach)
            end
            if cr.Size ~= Vector3.new(_G.reach, _G.reach, _G.reach) then
                cr.Size = Vector3.new(_G.reach, _G.reach, _G.reach)
            end
        end
        rs.Stepped:Wait()
    end
end)

-- Show Magnet Hitbox
local hitboxToggle = CatchingTab:CreateToggle({
    Name = "Show Magnet Hitbox",
    CurrentValue = false,
    Flag = "Hitbox_Toggle",
    Callback = function(Value)
        _G.hitboxEnabled = Value
    end,
})

spawn(function()
    local RunService = game:GetService("RunService")
    local Workspace = game:GetService("Workspace")
    local HITBOX_SIZE = _G.reach or 15
    local hitboxes = {}

    local function createHitbox(ball)
        if hitboxes[ball] then return end
        local hitbox = Instance.new("Part")
        hitbox.Name = "VisualizerHitbox"
        hitbox.Shape = Enum.PartType.Ball
        hitbox.Size = Vector3.new(HITBOX_SIZE,HITBOX_SIZE,HITBOX_SIZE)
        hitbox.Material = Enum.Material.ForceField
        hitbox.Color = Color3.fromRGB(0,0,255)
        hitbox.Transparency = 0.4
        hitbox.Anchored = true
        hitbox.CanCollide = false
        hitbox.Parent = Workspace
        hitboxes[ball] = hitbox

        local connection
        connection = RunService.Heartbeat:Connect(function()
            if not ball or not ball.Parent then
                hitbox:Destroy()
                hitboxes[ball] = nil
                connection:Disconnect()
                return
            end
            hitbox.CFrame = ball.CFrame
        end)
    end

    RunService.Heartbeat:Connect(function()
        if _G.hitboxEnabled then
            for _, obj in pairs(Workspace:GetChildren()) do
                if obj:IsA("BasePart") and obj.Name:lower():find("football") and not obj.Anchored then
                    createHitbox(obj)
                end
            end
        end
    end)
end)

-- Pull Vector Toggle
local pullToggle = CatchingTab:CreateToggle({
    Name = "Pull Vector",
    CurrentValue = false,
    Flag = "Pull_Toggle",
    Callback = function(Value)
        _G.pullEnabled = Value
    end,
})

local pullDistanceSlider = CatchingTab:CreateSlider({
    Name = "Pull Vector Distance",
    Range = {1, 30},
    Increment = 1,
    CurrentValue = 20,
    Flag = "Pull_Distance",
    Callback = function(Value)
        _G.pullDistance = Value
    end,
})

local pullPowerSlider = CatchingTab:CreateSlider({
    Name = "Pull Vector Power",
    Range = {1, 30},
    Increment = 1,
    CurrentValue = 20,
    Flag = "Pull_Power",
    Callback = function(Value)
        _G.pullPower = Value
    end,
})

spawn(function()
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local Workspace = game:GetService("Workspace")
    local player = Players.LocalPlayer

    while true do
        if _G.pullEnabled and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = player.Character.HumanoidRootPart
            local closest, dist = nil, math.huge

            for _, obj in pairs(Workspace:GetChildren()) do
                if obj:IsA("BasePart") and obj.Name:lower():find("football") and not obj.Anchored then
                    local d = (hrp.Position - obj.Position).Magnitude
                    if d < dist and d <= (_G.pullDistance or 20) then
                        closest = obj
                        dist = d
                    end
                end
            end

            if closest then
                closest.CFrame = hrp.CFrame + Vector3.new(0, (_G.pullPower or 2), 0)
            end
        end
        RunService.Heartbeat:Wait()
    end
end)

-- Auto Freeze Tech Toggle
local freezeToggle = CatchingTab:CreateToggle({
    Name = "Auto Freeze Tech",
    CurrentValue = false,
    Flag = "Freeze_Toggle",
    Callback = function(Value)
        _G.freezeEnabled = Value
    end,
})

local freezeSlider = CatchingTab:CreateSlider({
    Name = "Freeze Duration",
    Range = {0.0,2.0},
    Increment = 0.1,
    CurrentValue = 0.6,
    Flag = "Freeze_Duration",
    Callback = function(Value)
        _G.freezeDuration = Value
    end,
})

spawn(function()
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local Workspace = game:GetService("Workspace")
    local player = Players.LocalPlayer
    local freezing = false

    while true do
        if _G.freezeEnabled and not freezing and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = player.Character.HumanoidRootPart
            local closest, dist = nil, math.huge

            for _, obj in pairs(Workspace:GetChildren()) do
                if obj:IsA("BasePart") and obj.Name:lower():find("football") and not obj.Anchored then
                    local d = (hrp.Position - obj.Position).Magnitude
                    if d < dist and d <= 5 then
                        closest = obj
                        dist = d
                    end
                end
            end

            if closest then
                freezing = true
                local oldVel = hrp.AssemblyLinearVelocity
                hrp.Anchored = true
                task.delay(_G.freezeDuration or 0.6, function()
                    if hrp then
                        hrp.Anchored = false
                        hrp.AssemblyLinearVelocity = oldVel
                    end
                    freezing = false
                end)
            end
        end
        RunService.Heartbeat:Wait()
    end
end)

-- =============================
-- PLAYER TAB
-- =============================
local PlayerTab = Window:CreateTab("Player", nil)
local PlayerSection = PlayerTab:CreateSection("Player")

-- Walkspeed Toggle
-- WALKSPEED TOGGLE
local walkToggle = PlayerTab:CreateToggle({
    Name = "Walkspeed",
    CurrentValue = false,
    Flag = "Walkspeed_Toggle",
    Callback = function(Value)
        local Players = game:GetService("Players")
        local RunService = game:GetService("RunService")

        local player = Players.LocalPlayer
        _G.walkSpeedAmount = 2.2 -- default value

        spawn(function()
            while walkToggle.CurrentValue do
                local char = player.Character
                if not char then
                    RunService.RenderStepped:Wait()
                    continue
                end

                local hrp = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChildOfClass("Humanoid")
                if not hrp or not hum then
                    RunService.RenderStepped:Wait()
                    continue
                end

                local moveDir = hum.MoveDirection
                if moveDir.Magnitude > 0 then
                    hrp.CFrame = hrp.CFrame + (moveDir * _G.walkSpeedAmount)
                end

                RunService.RenderStepped:Wait()
            end
        end)
    end,
})

-- WALKSPEED SLIDER
local walkSlider = PlayerTab:CreateSlider({
    Name = "Walkspeed Amount",
    Range = {0.0, 2.5},
    Increment = 0.05,
    Suffix = "",
    CurrentValue = 2.2,
    Flag = "Walkspeed_Amount",
    Callback = function(Value)
        _G.walkSpeedAmount = Value
    end,
})

-- JUMP POWER TOGGLE
local jumpToggle = PlayerTab:CreateToggle({
    Name = "Jump Power",
    CurrentValue = false,
    Flag = "JumpPower_Toggle",
    Callback = function(Value)
        local Players = game:GetService("Players")
        local player = Players.LocalPlayer

        _G.jumpPowerAmount = 75 -- default jump power

        local function applyJump()
            local char = player.Character or player.CharacterAdded:Wait()
            local hum = char:WaitForChild("Humanoid")
            hum.UseJumpPower = true
            hum.JumpPower = _G.jumpPowerAmount
        end

        -- Apply on spawn
        player.CharacterAdded:Connect(applyJump)

        -- Apply if already spawned
        if player.Character then
            applyJump()
        end
    end,
})

-- JUMP POWER SLIDER
local jumpSlider = PlayerTab:CreateSlider({
    Name = "Jump Power Amount",
    Range = {50, 80},
    Increment = 1,
    Suffix = "",
    CurrentValue = 75,
    Flag = "JumpPower_Amount",
    Callback = function(Value)
        _G.jumpPowerAmount = Value
        local player = game:GetService("Players").LocalPlayer
        local char = player.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.JumpPower = _G.jumpPowerAmount
            end
        end
    end,
})

-- ANGLE ENHANCER (ALWAYS ON/OFF)
local angleToggle = PlayerTab:CreateToggle({
    Name = "Angle Enhancer",
    CurrentValue = true,
    Flag = "Angle_Enhancer",
    Callback = function(Value)
        getgenv().AngleEnhancer = Value
    end,
})

-- SETTINGS
getgenv().AngleEnhancer = true   -- true = ON, false = OFF
getgenv().BoostedJumpPower = 65  -- default boosted Y velocity

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Optional slider for Boosted Jump Power
local angleSlider = PlayerTab:CreateSlider({
    Name = "Angle Boost Power",
    Range = {50, 80},
    Increment = 1,
    Suffix = "",
    CurrentValue = 65,
    Flag = "Angle_Boost",
    Callback = function(Value)
        getgenv().BoostedJumpPower = Value
    end,
})

local function setupCharacter(character)
    local humanoid = character:WaitForChild("Humanoid")
    local hrp = character:WaitForChild("HumanoidRootPart")

    humanoid.StateChanged:Connect(function(_, newState)
        if newState == Enum.HumanoidStateType.Jumping and getgenv().AngleEnhancer then
            task.wait(0.05)

            hrp.AssemblyLinearVelocity = Vector3.new(
                hrp.AssemblyLinearVelocity.X,
                getgenv().BoostedJumpPower,
                hrp.AssemblyLinearVelocity.Z
            )
        end
    end)
end

-- INIT
if player.Character then
    setupCharacter(player.Character)
end
player.CharacterAdded:Connect(setupCharacter)

-- =============================
-- PHYSIC TAB
-- =============================
local PhysicTab = Window:CreateTab("Physic", nil)
local PhysicSection = PhysicTab:CreateSection("Physic")

-- BLOCK EXTENDER TOGGLE
local blockToggle = PhysicTab:CreateToggle({
    Name = "Block Extender",
    CurrentValue = true,
    Flag = "BlockExtender_Toggle",
    Callback = function(Value)
        getgenv().BlockExtender = Value
    end,
})

-- DEFAULT SETTINGS
getgenv().BlockExtender = true
getgenv().BlockRange = 10 -- default range

-- INTERNAL
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local expanded = {}

local function resetHitbox(char)
    if expanded[char] then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.Size = Vector3.new(2, 2, 1)
        end
        expanded[char] = nil
    end
end

RunService.Heartbeat:Connect(function()
    if not getgenv().BlockExtender then
        for char in pairs(expanded) do
            resetHitbox(char)
        end
        return
    end

    local myChar = player.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Team ~= player.Team then
            local char = plr.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            local hum = char and char:FindFirstChild("Humanoid")

            if hrp and hum and hum.Health > 0 then
                local dist = (myHRP.Position - hrp.Position).Magnitude

                if dist <= getgenv().BlockRange then
                    if not expanded[char] then
                        expanded[char] = hrp.Size
                        hrp.Size = Vector3.new(
                            getgenv().BlockRange,
                            getgenv().BlockRange,
                            getgenv().BlockRange
                        )
                    end
                else
                    resetHitbox(char)
                end
            end
        end
    end
end)

-- CLEANUP ON PLAYER LEAVE
Players.PlayerRemoving:Connect(function(plr)
    if plr.Character then
        resetHitbox(plr.Character)
    end
end)

-- BLOCK RANGE SLIDER
local blockRangeSlider = PhysicTab:CreateSlider({
    Name = "Block Range Amount",
    Range = {6, 20},
    Increment = 1,
    Suffix = " studs",
    CurrentValue = 10,
    Flag = "BlockRange_Amount",
    Callback = function(Value)
        getgenv().BlockRange = Value
    end,
})
